﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.5.33516.290
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Bai2", "Bai2\Bai2.csproj", "{9370ADCA-3925-450E-876D-2A9E1F4DA52C}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Bai3", "Bai3\Bai3.csproj", "{F5592ECD-FEAB-41B6-8B1E-E1AF0B15474C}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Bai4", "Bai4\Bai4.csproj", "{1956DF3E-67EB-4F3A-B618-52152A7A7496}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Bai5", "Bai5\Bai5.csproj", "{6ED150A2-E0A7-4EE5-8821-14DC024BBEE2}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Bai6", "Bai6\Bai6.csproj", "{D016189D-67C7-42A8-98D3-A0496FCD4661}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Bai7", "Bai7\Bai7.csproj", "{AE3EC70F-53D2-4E40-91C3-97C85CE15B05}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Bai8", "Bai8\Bai8.csproj", "{07B10A1F-D245-4955-B1B4-63C9C704A520}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Bai9", "Bai9\Bai9.csproj", "{227BAA60-1254-487E-BD03-27368487B4DF}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Bai10", "Bai10\Bai10.csproj", "{6E3E2DA6-41E3-45FA-A055-CAF51C911038}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Bai11", "Bai11\Bai11.csproj", "{229A4800-1649-4A7B-B6C6-0637F1FBEB10}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Bai12", "Bai12\Bai12.csproj", "{1A9169C1-BCCC-46E7-BD4E-6D5E8CF3D370}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Bai13", "Bai13\Bai13.csproj", "{2414FB92-4246-4CB7-BAAA-24FCA5CD0E20}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Bai14", "Bai14\Bai14.csproj", "{4B70223E-6347-479E-9BEE-285464BD6A70}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Utility", "Utility\Utility.csproj", "{A446073F-622D-480E-9C1C-7D1550073E09}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9370ADCA-3925-450E-876D-2A9E1F4DA52C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9370ADCA-3925-450E-876D-2A9E1F4DA52C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9370ADCA-3925-450E-876D-2A9E1F4DA52C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9370ADCA-3925-450E-876D-2A9E1F4DA52C}.Release|Any CPU.Build.0 = Release|Any CPU
		{F5592ECD-FEAB-41B6-8B1E-E1AF0B15474C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F5592ECD-FEAB-41B6-8B1E-E1AF0B15474C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F5592ECD-FEAB-41B6-8B1E-E1AF0B15474C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F5592ECD-FEAB-41B6-8B1E-E1AF0B15474C}.Release|Any CPU.Build.0 = Release|Any CPU
		{1956DF3E-67EB-4F3A-B618-52152A7A7496}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1956DF3E-67EB-4F3A-B618-52152A7A7496}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1956DF3E-67EB-4F3A-B618-52152A7A7496}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1956DF3E-67EB-4F3A-B618-52152A7A7496}.Release|Any CPU.Build.0 = Release|Any CPU
		{6ED150A2-E0A7-4EE5-8821-14DC024BBEE2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6ED150A2-E0A7-4EE5-8821-14DC024BBEE2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6ED150A2-E0A7-4EE5-8821-14DC024BBEE2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6ED150A2-E0A7-4EE5-8821-14DC024BBEE2}.Release|Any CPU.Build.0 = Release|Any CPU
		{D016189D-67C7-42A8-98D3-A0496FCD4661}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D016189D-67C7-42A8-98D3-A0496FCD4661}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D016189D-67C7-42A8-98D3-A0496FCD4661}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D016189D-67C7-42A8-98D3-A0496FCD4661}.Release|Any CPU.Build.0 = Release|Any CPU
		{AE3EC70F-53D2-4E40-91C3-97C85CE15B05}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AE3EC70F-53D2-4E40-91C3-97C85CE15B05}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AE3EC70F-53D2-4E40-91C3-97C85CE15B05}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AE3EC70F-53D2-4E40-91C3-97C85CE15B05}.Release|Any CPU.Build.0 = Release|Any CPU
		{07B10A1F-D245-4955-B1B4-63C9C704A520}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{07B10A1F-D245-4955-B1B4-63C9C704A520}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{07B10A1F-D245-4955-B1B4-63C9C704A520}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{07B10A1F-D245-4955-B1B4-63C9C704A520}.Release|Any CPU.Build.0 = Release|Any CPU
		{227BAA60-1254-487E-BD03-27368487B4DF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{227BAA60-1254-487E-BD03-27368487B4DF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{227BAA60-1254-487E-BD03-27368487B4DF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{227BAA60-1254-487E-BD03-27368487B4DF}.Release|Any CPU.Build.0 = Release|Any CPU
		{6E3E2DA6-41E3-45FA-A055-CAF51C911038}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6E3E2DA6-41E3-45FA-A055-CAF51C911038}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6E3E2DA6-41E3-45FA-A055-CAF51C911038}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6E3E2DA6-41E3-45FA-A055-CAF51C911038}.Release|Any CPU.Build.0 = Release|Any CPU
		{229A4800-1649-4A7B-B6C6-0637F1FBEB10}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{229A4800-1649-4A7B-B6C6-0637F1FBEB10}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{229A4800-1649-4A7B-B6C6-0637F1FBEB10}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{229A4800-1649-4A7B-B6C6-0637F1FBEB10}.Release|Any CPU.Build.0 = Release|Any CPU
		{1A9169C1-BCCC-46E7-BD4E-6D5E8CF3D370}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1A9169C1-BCCC-46E7-BD4E-6D5E8CF3D370}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1A9169C1-BCCC-46E7-BD4E-6D5E8CF3D370}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1A9169C1-BCCC-46E7-BD4E-6D5E8CF3D370}.Release|Any CPU.Build.0 = Release|Any CPU
		{2414FB92-4246-4CB7-BAAA-24FCA5CD0E20}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2414FB92-4246-4CB7-BAAA-24FCA5CD0E20}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2414FB92-4246-4CB7-BAAA-24FCA5CD0E20}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2414FB92-4246-4CB7-BAAA-24FCA5CD0E20}.Release|Any CPU.Build.0 = Release|Any CPU
		{4B70223E-6347-479E-9BEE-285464BD6A70}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4B70223E-6347-479E-9BEE-285464BD6A70}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4B70223E-6347-479E-9BEE-285464BD6A70}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4B70223E-6347-479E-9BEE-285464BD6A70}.Release|Any CPU.Build.0 = Release|Any CPU
		{A446073F-622D-480E-9C1C-7D1550073E09}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A446073F-622D-480E-9C1C-7D1550073E09}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A446073F-622D-480E-9C1C-7D1550073E09}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A446073F-622D-480E-9C1C-7D1550073E09}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {AABA08E4-0734-4B80-AADB-EF8CDAC49275}
	EndGlobalSection
EndGlobal
